<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rains-graphql-system</artifactId>
        <groupId>com.rains.graphql</groupId>
        <version>1.0.0-release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rains-graphql-devopt</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.rains.graphql</groupId>
            <artifactId>rains-graphql-common</artifactId>
            <version>1.0.0-release</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.rains.graphql</groupId>
            <artifactId>rains-graphql-admin</artifactId>
            <version>1.0.0-release</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>build210</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>


</project>
