# tableComment 查询参数
type Notice {
	noticeId: ID
	noticeTitle: String
	noticeType: String
	noticeContent: String
	status: String
	createBy: String
	createTime: Date
	updateBy: String
	updateTime: Date
}

# tableComment 分页返回
type Notices {
	data: [Notice!]!
	total: Int
}

extend type Query {
	# tableComment 分页
	noticePage(page: QueryRequest): Notices
}
extend type Mutation {
	# tableComment 编辑 包括新增、修改、删除
	# opt:insert表示新增
	# opt:update表示修改
	# opt:delete表示删除
	noticeBaseMutation(request: QueryRequest): Boolean
}
